<!DOCTYPE html>
<html lang="en">
<head>
    </script>
    <h1>PROFIL RDP SHOP</h1>
     <hr>
    <style>
        body{
            background-color: #7ddae1da;
        }
        a{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
        }
        a{
            border: none;
            padding: 16px 62px;
            margin-top: 250px;
            font-size: 25px;
            height: 35px;
            transition: 0.3s;
            border-radius: 30px;
            border: 1px solid darkkhaki;
            color: snow;
            display: inline-block;
            cursor: pointer;
            text-decoration: none;
        }
            .warna{background-color: coral;}
            .warna1{background-color: rgb(67, 208, 91);}
            .warna2{background-color: blueviolet;}

        a:hover{
            background-color: darkgrey;
        }
        .btn {
            text-decoration: none;
        }
        button:hover{
            opacity:0,8;
        }

    </style>
<meta charset=”utf-8″>
<meta http-equiv=”X-UA-Compatible” content=”IE=edge”>
<meta name=”viewport” content=”width=device-width, initial-scale=1″>
<title>RDP SHOP</title>
<link href=”css/bootstrap.min.css” rel=”stylesheet”>
</head>
<link rel="stylesheet" href="style.css">
        <body>
            <center>
            <marquee bgcolor="DodgerBlue">SELAMAT DATANG</marquee>
            <a  href="tujuan.html" class="warna">TUJUAN</a>
            <a href="deskripsi.html" class="warna1">DESKRIPSI</a>
            </center>
        </body>
</html>